<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 12 - APIs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body data-bs-theme="dark">
    <main class="container py-5">
        <div class="mb-5">
            <h1 class="text-uppercase text-center m-auto fw-bold">Aula 12</h1>
        </div>

        <div class="row row-cols-lg-2 g-0">
            <div class="p-lg-2">
                <div class="d-flex flex-column m-auto gap-4">
                    <div class="mb-3">
                        <label for="inputId">ID</label>
                        <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                    </div>

                    <div class="mb-3">
                        <label for="inputNome">Nome</label>
                        <input type="text" class="form-control" id="inputNome" placeholder="Digite um Nome">
                    </div>

                    <div class="mb-3">
                        <label for="inputPriivilegio">Privilégio</label>
                        <input type="text" class="form-control" id="inputValor" placeholder="Privilégio">
                    </div>

                    <button class="btn btn-lg btn-primary" id="btnGravar">Gravar</button>
                    <button class="btn btn-lg btn-danger" id="btnLimpar">Limpar Tudo</button>
                    <div id="mensagemAlerta"></div>
                </div>
            </div>
            
            <div class="p-lg-2">
                <table class="table">
                    <thead id="headTabela">
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Privilégio ID</th>
                            <th>Privilégio</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="linhas">
                        <!-- Conteúdo inserido via JavaScript -->
                    </tbody>
                </table>


            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>